[Bot Loadout]
# Primary Color selection
team_color_id = 33
# Secondary Color selection
custom_color_id = 46
# Car type (Octane, Merc, etc
car_id = 403
# Type of decal
decal_id = 2854
# Wheel selection
wheels_id = 1423
# Boost selection
boost_id = 69
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 1820
# Car trail Selection
trails_id = 2925
# Goal Explosion Selection
goal_explosion_id = 2922

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 53
# Car type (Octane, Merc, etc
car_id = 1475
# Type of decal
decal_id = 2854
# Wheel selection
wheels_id = 1423
# Boost selection
boost_id = 69
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 1820
# Car trail Selection
trails_id = 2925
# Goal Explosion Selection
goal_explosion_id = 2922

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 4
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0
